# MiniCashier

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/aoa/mini_cashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoa/mini_cashier/: MainActivity.java  Reports.java  Settings.java  add_goods_db.java  bills.java  buy_restore_goods.java  dialog_view_addtypes.java  dialog_view_addtypes_old.java  list_buy_restore.java  list_item_qnuatitytype.java  list_item_resource.java  list_item_update.java  purchases.java  resources.java  update_goods_db.java
app/src/main/java/com/aoa/mini_cashier/Class_Adupter/: ListAdupter_quantity.java
app/src/main/java/com/aoa/mini_cashier/DB/: Databases.java  LocalBackup.java  Permissions.java
app/src/main/java/com/aoa/mini_cashier/Invoice/: ArabicTools.java  ImageEvent.java  Openpdf.java  createPDF.java  createpdf.java  createpdf_2.java
app/src/main/java/com/aoa/mini_cashier/RED_QR/: ScanCodeActivity.java
app/src/main/java/com/aoa/mini_cashier/item_classes/: Settings_item.java  policy_item_class.java  purchases_item_class.java  report_item_class.java
app/src/main/res/layout/: activity_add_goods_db.xml  activity_bills.xml  activity_buy_restore_goods.xml  activity_createpdf.xml  activity_main.xml  activity_openpdf.xml  activity_purchases.xml  activity_reports.xml  activity_resources.xml  activity_scan_code.xml  activity_settings.xml  activity_update_goods_db.xml  add_customer_dialog.xml  add_tg_item.xml  add_up_department.xml  agent_dialog.xml  buy_restore_item.xml  dailog_date.xml  dialog_policy.xml  eg404.xml  exsaml.xml  item_idet_dialog.xml  policy_item.xml  purchases_dialog.xml  purchases_item.xml  purchases_item_2.xml  report_item.xml  resource_list_item.xml  settings_item.xml  types_goods.xml  update_goods_item.xml
app/src/main/res/menu/: add_update.xml  menu_bills_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aoa/mini_cashier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
