<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/print_bill_menu"
        android:title="@string/print_bill_title"
        android:icon="@drawable/ic_print_black_24dp"
        app:showAsAction="withText"></item>

    <item android:id="@+id/share_bill_menu"
        android:title="@string/share_bill_title"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="withText"></item>

    <item android:id="@+id/open_pdf_menu"
        android:title="@string/open_pdf_title"
        android:icon="@drawable/ic_picture_as_pdf_black_24dp"
        app:showAsAction="withText"></item>
</menu>