<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".update_goods_db">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/searsh_goods_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="بحث"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/searsh_goods_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/barcode_view"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"

                    android:scrollHorizontally="true"
                    android:text="باراكود" />

                <TextView
                    android:id="@+id/goods_view"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"

                    android:scrollHorizontally="true"
                    android:text="اسم المنتج" />

                <TextView
                    android:id="@+id/date_ex_veiw"
                    android:layout_height="wrap_content"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:scrollHorizontally="true"
                    android:text="تاريخ الانتهاء" />

                <TextView
                    android:id="@+id/buy_date_veiw"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"

                    android:scrollHorizontally="true"
                    android:text="تاريخ الشراء" />

                <TextView
                    android:id="@+id/quantity_veiw"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:text="الكمية" />
            </LinearLayout>

            <ListView
                android:id="@+id/list_goods_db"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>