<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".buy_restore_goods">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/name_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="اسم المستلم"
                android:inputType="textPersonName"
                tools:ignore="Autofill,HardcodedText" />

            <EditText
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="اسم العميل"
                android:inputType="textPersonName"
                tools:ignore="Autofill,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/buy_or_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="بيع"/>


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/cash_or_debt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نقد"/>


            </LinearLayout>

            <Button
                android:id="@+id/bills_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="رقم الفاتورة"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/list_options"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_list_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/add_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="إضافة بالإسم أو الباركود"
                android:inputType="textPersonName"
                tools:ignore="Autofill,HardcodedText,NestedWeights" />

<!--            <Button-->
<!--                android:id="@+id/add_item_list"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="إضافة"-->
<!--                tools:ignore="HardcodedText" />-->

            <Button
                android:id="@+id/bracode_reader"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_camera_alt_black_24dp" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_buy_restore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="InefficientWeight">

            <EditText
                android:id="@+id/discount_bill_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="خصم من الفاتورة"
                android:inputType="numberDecimal"
                tools:ignore="Autofill,HardcodedText,NestedWeights" />

            <EditText
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:hint="الإجمالي"
                android:inputType="textPersonName"
                tools:ignore="Autofill,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_bills"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="حفظ"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>