<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="اسم الزبون"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/address_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="العنوان"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Phone_customer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="رقم الهاتف"
        android:inputType="phone" />

    <EditText
        android:id="@+id/Phone_customer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="رقم الهاتف"
        android:inputType="phone" />

    <EditText
        android:id="@+id/E_mail_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="إيميل"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="كلمة المرور للفواتير"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/save_customer_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حفظ" />
</LinearLayout>