<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="اسم الزبون"
        app:endIconMode="clear_text"
         >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="العنوان"
        app:endIconMode="clear_text"
         >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="رقم الهاتف"
        app:endIconMode="clear_text"
         >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Phone_customer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="رقم الجوال"
        app:endIconMode="clear_text"
         >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Phone_customer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="إيميل"
        app:endIconMode="clear_text"
         >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/E_mail_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="كلمة المرور للفواتير"
        app:endIconMode="clear_text"
         >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_customer_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حفظ"
        style="?attr/materialButtonOutlinedStyle"
        />
</LinearLayout>