<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/purchases_item_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="باركود" />

    <TextView
        android:id="@+id/purchases_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="الاسم" />

    <TextView
        android:id="@+id/purchases_item_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="سعر الشراء" />

    <TextView
        android:id="@+id/purchases_item_quintity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="الكمية" />

    <TextView
        android:id="@+id/purchases_item_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="الإجمالي" />

    <TextView
        android:id="@+id/purchases_item_free_guintity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="الكمية المجانية" />

    <TextView
        android:id="@+id/purchases_item_date_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="تاريخ الشراء" />

    <TextView
        android:id="@+id/purchases_item_date_expare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="تاريخ الإنتهاء" />

</LinearLayout>