<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/accunt_bill"
        android:layout_width="150dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_height="wrap_content"

        android:scrollHorizontally="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/name_resouce"
        android:layout_width="150dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_height="match_parent"
        android:scrollHorizontally="true"
        android:text="TextView" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_height="match_parent"
        android:scrollHorizontally="true"
         />

</LinearLayout>