<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/barcode_view"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollHorizontally="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/goods_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollHorizontally="true"
            android:text="اسم المنتج" />

        <TextView
            android:id="@+id/date_ex_veiw"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollHorizontally="true"
            android:text="تاريخ الانتهاء" />

        <TextView
            android:id="@+id/buy_date_veiw"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollHorizontally="true"
            android:text="تاريخ الشراء" />

        <TextView
            android:id="@+id/quantity_veiw"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollHorizontally="true"
            android:text="الكمية" />
    </LinearLayout>

</LinearLayout>